<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    body
    {
        background: linear-gradient(to bottom right, #3d26eb 0%, #994aca 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    img
    {
        width: 400px;
        height: 400px;
        animation: microphone 1s infinite alternate;
        transform: scale(0.9);
        transition: all 1s ease;
    }
    @keyframes microphone
    {
        0% {transform: scale(0.95);}
        100%{transform: scale(1);}
    }
</style>
<body>
    <center>
        <img src="microphone.png" title="Click to speak">
        <input t
    </center>
</body>
</html>