<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Day</title>
    <style>
        fieldset
        {
            margin-top: 180px;
            background-color: rgb(0,0,0,0.2);
            width: 600px;
            height: 300px;
            box-shadow: rgb(0,0,0,0.2) 1px 1px 12px 12px;
        }
        .heading
        {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        .num
        {
            border: none;
            width: 400px;
            height: 50px;
            border-radius: 40px;
        }
        .next
        {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            border: none;
        }
    </style>
</head>
<body>
    <center>
    <fieldset>
        <p class="heading">Enter number of participants</p><br>
        <input type="number" class="num"><br><br>
        <button type="button" onclick="next()" class="next">Next</button><br>
    </fieldset>
    </center>
</body>
</html>