<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Day</title>
    <style>
        body
        {
            background: linear-gradient(to bottom right, #3d26eb 0%, #994aca 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        fieldset
        {
            margin-top: 140px;
            background-color: rgb(0,0,0,0.1);
            width: 600px;
            height: 400px;
            box-shadow: rgb(0,0,0,0.2) 1px 1px 4px 4px;
            border: solid 2px rgba(234, 234, 234, 0.999);
            border-radius: 20px;
        }
        .logo
        {
            width: 100px;
            height: 96px;
            margin-left: 15px;
            margin-top: -120px;
            float: left;
        }
        .pi-symbol 
        {
            position: absolute;
            margin-left: 550px;
            margin-top: -2px;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.8);
            animation: floatPi 5s ease-in-out infinite alternate;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        @keyframes floatPi 
        {
            0% { transform: translateY(0); }
            100% { transform: translateY(-15px); }
        }
        .heading
        {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        input[type = "number"]
        {
            font-size: 35px;
            padding-left: 25px;
            color: #994aca;
        }
        .num
        {
            border: none;
            width: 400px;
            height: 60px;
            border-radius: 40px;
        }
        .next
        {
            width: 180px;
            height: 50px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            letter-spacing: 1px;
            background-color: #eceaf7;
            transition: all 0.3s ease;
        }
        .next:hover
        {
            background: linear-gradient(to bottom right, #8172f4 0%, #b37ed3 100%);
            transition: 0.2s ease;
            transform: scale(1.05);
            color: white;
            box-shadow: #979cec 0px 0px 2px 2px;
        }
        footer
        {
            text-align: right;
            color: rgb(211, 206, 206);
            font-family: sans-serif;
            margin-top: 90px;
            font-size: 18px;
            position: fixed;
        }
    </style>
</head>
<body>
    <center>
    <img src="Shaaban_Logo.jpg" class="logo">
    <fieldset>
        <div class="pi-symbol">π</div><br>
        <p class="heading">Enter number of participants</p><br>
        <input type="number" class="num" min="1"><br><br><br><br>
        <button type="button" onclick="next()" class="next">Next</button><br>
    </fieldset>
    </center>
    <footer>Developed By: Karishma Chhatbar & George Maphole</footer>
    <script>
        function next()
        {
            window.location.href = "names.html";
        }
    </script>
</body>
</html>