<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Day</title>
    <style>
        body
        {
            background: linear-gradient(to bottom right, #3d26eb 0%, #994aca 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table
        {
            background-image
            margin-top: 140px;
            background-color: rgb(0,0,0,0.1);
            width: 600px;
            height: 400px;
            box-shadow: rgb(0,0,0,0.2) 1px 1px 4px 4px;
            border: solid 2px rgba(234, 234, 234, 0.999);
            border-radius: 20px;
            text-align: center;
        }
        .logo
        {
            width: 70px;
            height: 70px;
            margin-right: 510px;
        }
        .pi-symbol 
        {
            height: 60px;
            position: absolute;
            display: flex;
            margin-left: -50px;
            margin-top: -3px;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.8);
            animation: floatPi 2s ease-in-out infinite alternate;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        @keyframes floatPi 
        {
            0% { transform: translateY(0); }
            100% { transform: translateY(-15px); }
        }
        .heading
        {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        input[type = "number"]
        {
            font-size: 35px;
            padding-left: 25px;
            color: #994aca;
        }
        .num
        {
            border: none;
            width: 400px;
            height: 60px;
            border-radius: 40px;
        }
        .next
        {
            width: 180px;
            height: 50px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            letter-spacing: 1px;
            background-color: #eceaf7;
            transition: all 0.3s ease;
        }
        .next:hover
        {
            background: linear-gradient(to bottom right, #8172f4 0%, #b37ed3 100%);
            transition: 0.2s ease;
            transform: scale(1.05);
            color: white;
            box-shadow: #979cec 0px 0px 2px 2px;
        }
    </style>
</head>
<body>
    <center>
        <table>
        <tr>
        <td><img src="Shaaban_logo_new.png" class="logo"></td>
        <td class="pi-symbol">π</td><br>
        </tr>
        <tr>
        <td height="1%"><p class="heading">Enter number of participants</p></td>
        </tr>
        <tr>
        <td><input type="number" class="num" min="1"></td>
        </tr>
        <tr>
        <td><button type="button" onclick="next()" class="next">Next</button><br><br><br><br></td>
        </tr>
        </table>
    </center>
    <script>
        function next()
        {
            window.location.href = "names.html";
        }
    </script>
</body>
</html>