<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        body
        {
            background: linear-gradient(to bottom right, #3d26eb 0%, #994aca 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        .title
        {
            text-decoration: underline;
            color: white;
            letter-spacing: 1px;
            font-size: 40px;
            margin-left: 20px;
        }
        table
        {
            color: white;
            letter-spacing: 1px;
            border: 2px outset white;
            font-size: 30px;
            text-align: center;
            width: 60%;
            border-radius: 2px;
            box-shadow: 0px 0p;
        }

    </style>
</head>
<body>
    <center>
    <p class="title">SCOREBOARD</p><br>
    <table border="1" cellspacing="0" cellpadding="20">
        <tr>
            <th>NAME</th>
            <th>SCORE</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>    
    </table>
    </center>
</body>
</html>