<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        body
        {
            background: linear-gradient(to bottom right, #3d26eb 0%, #994aca 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo
        {
            width: 100px;
            height: 96px;
            margin-left: 15px;
            margin-top: 0px;
            float: left;
        }
        .title
        {
            text-decoration: underline;
            color: white;
            letter-spacing: 1px;
            font-size: 40px;
            margin-right: 110px;
        }
        table
        {
            color: white;
            letter-spacing: 1px;
            border: 2px outset white;
            font-size: 30px;
            text-align: center;
            width: 60%;
            border-radius: 2px;
            box-shadow: 0px 0px 22px 8px rgb(0,0,0,0.3);
        }
        td:hover
        {
            background-color: #5315b1;
            opacity: 0.3;
        }
        footer
        {
            text-align: right;
            color: rgb(211, 206, 206);
            font-family: sans-serif;
            margin-bottom: 0px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <center>
    <img src="Shaaban_Logo.jpg" class="logo">
    <p class="title">SCOREBOARD</p><br>
    <table border="1" cellspacing="0" cellpadding="20">
        <tr>
            <th>NAME</th>
            <th>SCORE</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>    
    </table>
    </center>
    <footer>Developed By: Karishma Chhatbar & George Maphole</footer>
</body>
</html>