<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        body
        {
            background: linear-gradient(to bottom right, #3d26eb 0%, #994aca 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        .title
        {
            text-decoration: underline;
            color: white;
            letter-spacing: 1px;
            font-size: 40px;
            margin-left: 20px;
        }
        table
        {
            color: white;
            letter-spacing: 1px;
            border: 2px outset white;
            font-size: 30px;
        }
        th
        {
            font-size: 35;
        }
    </style>
</head>
<body>
    <p class="title">SCOREBOARD</p><br><br>
    <table border="1" cellspacing="0" cellpadding="30">
        <tr>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>hi</td>
            <td></td>
        </tr>    
    </table>
</body>
</html>